<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SUPERTAXI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JL6-Qk-ke5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-fS-U1c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-cD-VfH" customClass="GradientView" customModule="SUPERTAXI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="YzY-Fg-hxW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-tx-D41" customClass="RoundedShadowView" customModule="SUPERTAXI" customModuleProvider="target">
                                <rect key="frame" x="20" y="87" width="374" height="85"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmQ-eU-Jni">
                                        <rect key="frame" x="62" y="0.0" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VSM-Ov-62R">
                                        <rect key="frame" x="62" y="38" width="304" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-Bd-hoO">
                                        <rect key="frame" x="23" y="34" width="343" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22V-wa-Gqt" customClass="CircleView" customModule="SUPERTAXI" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlX-SR-dX4" customClass="CircleView" customModule="SUPERTAXI" customModuleProvider="target">
                                        <rect key="frame" x="8" y="50" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="qWf-IR-3rt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-sT-wsy">
                                <rect key="frame" x="0.0" y="648" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-JL-wYw" customClass="RoundedShadowButton" customModule="SUPERTAXI" customModuleProvider="target">
                                        <rect key="frame" x="20" y="14" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aDv-pJ-oy2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="RIDE REQUEST">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ya1-JL-wYw" firstAttribute="leading" secondItem="gXC-sT-wsy" secondAttribute="leading" constant="20" id="0me-hM-aHt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ya1-JL-wYw" secondAttribute="bottom" constant="14" id="43C-z5-5Gz"/>
                                    <constraint firstAttribute="height" constant="88" id="FVp-KD-Ise"/>
                                    <constraint firstItem="Ya1-JL-wYw" firstAttribute="top" secondItem="gXC-sT-wsy" secondAttribute="top" constant="14" id="YQv-P3-G8U"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya1-JL-wYw" secondAttribute="trailing" constant="20" id="ZIY-Jz-59g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-om-iAl">
                                <rect key="frame" x="332" y="578" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="FLd-n4-3R8"/>
                                    <constraint firstAttribute="width" constant="62" id="Um9-GR-MsU"/>
                                </constraints>
                                <state key="normal" image="button:pZx-om-iAl:image" backgroundImage="centerMapBtn"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-xH-2vW">
                                <rect key="frame" x="20" y="55" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-8k-kxO">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-7d-dQ3">
                                        <rect key="frame" x="114.00000000000001" y="0.0" width="136.33333333333337" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="81.333333333333329" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-jJ-Xdl">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.084414909770000005" blue="0.1097138179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAXI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-no-6FU">
                                                <rect key="frame" x="81.333333333333343" y="0.0" width="55" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-uB-DC3" customClass="RoundImageView" customModule="SUPERTAXI" customModuleProvider="target">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lk6-9Z-ITh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Qsd-WK-zgP"/>
                                    <constraint firstAttribute="height" constant="50" id="esM-fc-HQk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vTx-cD-VfH" firstAttribute="leading" secondItem="JL6-Qk-ke5" secondAttribute="leading" id="0bY-sS-2Pn"/>
                            <constraint firstItem="gqR-10-QUP" firstAttribute="trailing" secondItem="pZx-om-iAl" secondAttribute="trailing" constant="20" id="4Bo-om-JGc"/>
                            <constraint firstItem="pZx-om-iAl" firstAttribute="trailing" secondItem="JL6-Qk-ke5" secondAttribute="trailingMargin" id="9un-OU-76A"/>
                            <constraint firstItem="gXC-sT-wsy" firstAttribute="trailing" secondItem="gqR-10-QUP" secondAttribute="trailing" id="AZz-Jq-bDQ"/>
                            <constraint firstItem="gXC-sT-wsy" firstAttribute="bottom" secondItem="gqR-10-QUP" secondAttribute="bottom" id="Acx-o4-rXN"/>
                            <constraint firstItem="1Sg-xH-2vW" firstAttribute="top" secondItem="JL6-Qk-ke5" secondAttribute="topMargin" constant="35" id="E2I-g8-J2M"/>
                            <constraint firstItem="ezF-fS-U1c" firstAttribute="bottom" secondItem="gqR-10-QUP" secondAttribute="bottom" id="Gqo-mK-vSQ"/>
                            <constraint firstItem="gXC-sT-wsy" firstAttribute="top" secondItem="pZx-om-iAl" secondAttribute="bottom" constant="8" id="OXC-8O-Eox"/>
                            <constraint firstAttribute="trailing" secondItem="ezF-fS-U1c" secondAttribute="trailing" id="PPe-EF-2aH"/>
                            <constraint firstItem="EXE-tx-D41" firstAttribute="trailing" secondItem="JL6-Qk-ke5" secondAttribute="trailingMargin" id="ST0-EB-CxP"/>
                            <constraint firstAttribute="trailing" secondItem="gXC-sT-wsy" secondAttribute="trailing" id="SjP-0t-X6J"/>
                            <constraint firstItem="ezF-fS-U1c" firstAttribute="leading" secondItem="JL6-Qk-ke5" secondAttribute="leading" id="WFX-E5-NHI"/>
                            <constraint firstItem="ezF-fS-U1c" firstAttribute="top" secondItem="JL6-Qk-ke5" secondAttribute="top" id="ZGY-3a-5qD"/>
                            <constraint firstItem="vTx-cD-VfH" firstAttribute="top" secondItem="JL6-Qk-ke5" secondAttribute="top" id="ZZh-ji-hnc"/>
                            <constraint firstAttribute="trailing" secondItem="vTx-cD-VfH" secondAttribute="trailing" id="kzV-GP-1Lr"/>
                            <constraint firstItem="EXE-tx-D41" firstAttribute="top" secondItem="gqR-10-QUP" secondAttribute="top" constant="67" id="njp-qh-CAu"/>
                            <constraint firstItem="gXC-sT-wsy" firstAttribute="leading" secondItem="JL6-Qk-ke5" secondAttribute="leading" id="pHe-fB-Dq2"/>
                            <constraint firstItem="EXE-tx-D41" firstAttribute="leading" secondItem="JL6-Qk-ke5" secondAttribute="leadingMargin" id="sn2-wD-7o5"/>
                            <constraint firstItem="1Sg-xH-2vW" firstAttribute="leading" secondItem="JL6-Qk-ke5" secondAttribute="leadingMargin" id="t5V-PQ-MMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sg-xH-2vW" secondAttribute="trailing" id="wew-sI-rBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqR-10-QUP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmk-gZ-f2N">
            <objects>
                <viewController id="f4D-CJ-3Lp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0L-J3-gEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01y-Iy-YHh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUx-FJ-JWE">
                                        <rect key="frame" x="21" y="25" width="67" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w6D-aG-3vH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JUx-FJ-JWE" firstAttribute="leading" secondItem="01y-Iy-YHh" secondAttribute="leading" constant="21" id="9V1-Pn-9Jm"/>
                                    <constraint firstAttribute="height" constant="90" id="aqw-kW-GCy"/>
                                    <constraint firstItem="JUx-FJ-JWE" firstAttribute="top" secondItem="01y-Iy-YHh" secondAttribute="top" constant="25" id="vGH-6M-2na"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="laH-nv-g2S">
                                <rect key="frame" x="20" y="135" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-OC-8H5">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-oO-EqR">
                                        <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-Ec-i5v">
                                        <rect key="frame" x="0.0" y="90" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mba-9S-oZx">
                                        <rect key="frame" x="0.0" y="135" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9xP-WA-ETv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kw-6A-qfa">
                                <rect key="frame" x="20" y="691" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v5i-zh-R8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sing Up / Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-n4-Kgn">
                                <rect key="frame" x="20" y="455" width="203" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-sX-bTU">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="59.333333333333336"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-EU-Vh3">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICHUP MODE ENABLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-Mg-O9f">
                                                <rect key="frame" x="0.0" y="36" width="203" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="1zs-3t-8Eg" customClass="RoundImageView" customModule="SUPERTAXI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77.666666666666629" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="hFo-Wh-yUy"/>
                                            <constraint firstAttribute="height" constant="75" id="i2N-Rg-0zi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-Ob-JlO">
                                        <rect key="frame" x="0.0" y="171" width="150.66666666666666" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-xu-eWz">
                                        <rect key="frame" x="0.0" y="212.66666666666663" width="128.66666666666666" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="PdQ-YA-UQs"/>
                                    <constraint firstAttribute="width" constant="203" id="wr0-K6-6W6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laH-nv-g2S" firstAttribute="leading" secondItem="c0L-J3-gEt" secondAttribute="leadingMargin" id="0RH-OH-E1y"/>
                            <constraint firstAttribute="trailing" secondItem="01y-Iy-YHh" secondAttribute="trailing" id="5dw-jf-q3H"/>
                            <constraint firstItem="1kw-6A-qfa" firstAttribute="top" secondItem="TeV-n4-Kgn" secondAttribute="bottom" id="CSK-Hh-nJD"/>
                            <constraint firstItem="laH-nv-g2S" firstAttribute="top" secondItem="01y-Iy-YHh" secondAttribute="bottom" constant="45" id="Dxt-S2-drh"/>
                            <constraint firstItem="1kw-6A-qfa" firstAttribute="leading" secondItem="j3k-Mg-6w4" secondAttribute="leading" constant="20" id="HaN-9G-njF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1kw-6A-qfa" secondAttribute="bottom" id="I1o-8Y-sLz"/>
                            <constraint firstItem="j3k-Mg-6w4" firstAttribute="bottom" secondItem="1kw-6A-qfa" secondAttribute="bottom" id="RM6-ys-eye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TeV-n4-Kgn" secondAttribute="trailing" constant="171" id="XB6-fe-qAW"/>
                            <constraint firstItem="01y-Iy-YHh" firstAttribute="leading" secondItem="c0L-J3-gEt" secondAttribute="leading" id="cMy-cw-gro"/>
                            <constraint firstItem="01y-Iy-YHh" firstAttribute="top" secondItem="c0L-J3-gEt" secondAttribute="top" id="gLR-sQ-LXf"/>
                            <constraint firstItem="TeV-n4-Kgn" firstAttribute="leading" secondItem="c0L-J3-gEt" secondAttribute="leadingMargin" id="z3C-TP-5RO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3k-Mg-6w4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBi-dS-IVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fFj-EE-aAN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-7X-B9f">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-fH-Ssf">
                                    <rect key="frame" x="21" y="25" width="67" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8Vw-aM-eXJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="c1k-fH-Ssf" firstAttribute="top" secondItem="oYy-7X-B9f" secondAttribute="top" constant="25" id="jZr-5f-ks7"/>
                                <constraint firstAttribute="height" constant="90" id="qOb-G4-ejj"/>
                                <constraint firstItem="c1k-fH-Ssf" firstAttribute="leading" secondItem="oYy-7X-B9f" secondAttribute="leading" constant="21" id="y5M-rY-gJh"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-nF-vUw">
                            <rect key="frame" x="20" y="135" width="114" height="180"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-8f-646">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                    <state key="normal" title="Payment"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-or-MPn">
                                    <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                    <state key="normal" title="Your Trips"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-GJ-tyZ">
                                    <rect key="frame" x="0.0" y="90" width="114" height="45"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                    <state key="normal" title="Help"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHJ-Gx-Gd6">
                                    <rect key="frame" x="0.0" y="135" width="114" height="45"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                    <state key="normal" title="Settings"/>
                                </button>
                            </subviews>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="ccQ-MT-yan"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-td-GOH">
                            <rect key="frame" x="20" y="672" width="179" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="r5Y-Ej-pp8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                            <state key="normal" title="Sing Up / Login">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-ws-LTO">
                            <rect key="frame" x="20" y="420" width="203" height="236"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-Ku-WjC">
                                    <rect key="frame" x="0.0" y="0.0" width="203" height="59.333333333333336"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jca-9u-z30">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICHUP MODE ENABLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-3j-A8W">
                                            <rect key="frame" x="0.0" y="36" width="203" height="23.333333333333329"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-99-WSq" customClass="RoundImageView" customModule="SUPERTAXI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="77.666666666666686" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="FWo-Lp-Jvl"/>
                                        <constraint firstAttribute="height" constant="75" id="WZN-M6-BYK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-23-GG2">
                                    <rect key="frame" x="0.0" y="171" width="150.66666666666666" height="23.333333333333343"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-2a-ybZ">
                                    <rect key="frame" x="0.0" y="212.66666666666663" width="128.66666666666666" height="23.333333333333343"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="236" id="VA4-dl-yyJ"/>
                                <constraint firstAttribute="width" constant="203" id="Yt1-3D-fWc"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rRs-td-GOH" firstAttribute="top" secondItem="TdU-ws-LTO" secondAttribute="bottom" constant="16" id="3Om-JJ-lX8"/>
                        <constraint firstAttribute="trailingMargin" secondItem="TdU-ws-LTO" secondAttribute="trailing" constant="171" id="HWw-HV-VxJ"/>
                        <constraint firstItem="Ic0-eX-X0M" firstAttribute="bottom" secondItem="rRs-td-GOH" secondAttribute="bottom" constant="19" id="MOi-G7-pBJ"/>
                        <constraint firstItem="oYy-7X-B9f" firstAttribute="top" secondItem="fFj-EE-aAN" secondAttribute="top" id="PY1-Cg-P1F"/>
                        <constraint firstItem="iXZ-nF-vUw" firstAttribute="leading" secondItem="fFj-EE-aAN" secondAttribute="leadingMargin" id="ckZ-hs-e6R"/>
                        <constraint firstItem="rRs-td-GOH" firstAttribute="leading" secondItem="fFj-EE-aAN" secondAttribute="leadingMargin" id="fBk-s9-D5G"/>
                        <constraint firstAttribute="trailing" secondItem="oYy-7X-B9f" secondAttribute="trailing" id="fIo-gr-YTh"/>
                        <constraint firstItem="iXZ-nF-vUw" firstAttribute="top" secondItem="oYy-7X-B9f" secondAttribute="bottom" constant="45" id="tYC-tu-IB9"/>
                        <constraint firstItem="TdU-ws-LTO" firstAttribute="leading" secondItem="fFj-EE-aAN" secondAttribute="leadingMargin" id="x9f-mc-kT4"/>
                        <constraint firstItem="oYy-7X-B9f" firstAttribute="leading" secondItem="fFj-EE-aAN" secondAttribute="leading" id="xiQ-IC-IMc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ic0-eX-X0M"/>
                </view>
            </objects>
            <point key="canvasLocation" x="668" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e85-s9-SKg">
            <objects>
                <viewController id="sZm-lf-8wo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDK-h1-25K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windingRoad" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-cr-LDk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="job-dP-yBJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bPP-bQ-W1J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl5-rq-Eft">
                                            <rect key="frame" x="23" y="20" width="86" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QCs-A0-olU"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="cancelBtn"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-MM-7GM">
                                            <rect key="frame" x="10" y="45" width="395" height="352.33333333333331"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4rt-mu-h33">
                                                    <rect key="frame" x="68.333333333333343" y="0.0" width="258.33333333333326" height="57.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="81.333333333333329" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-Zv-wLq">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="57.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                            <color key="textColor" red="1" green="0.084414909770000005" blue="0.1097138179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAXI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-er-CWR">
                                                            <rect key="frame" x="154" y="0.0" width="104.33333333333331" height="57.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides with SUPER TAXI: the easiest way to get a lift anywhere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-rY-N9g">
                                                    <rect key="frame" x="0.0" y="77.333333333333329" width="395" height="74.999999999999986"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="JW5-QQ-0fo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-Wv-BJE">
                                                    <rect key="frame" x="0.0" y="172.33333333333334" width="395" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bK1-dS-CKU"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-ak-q5P" customClass="RoundedCornerTextFiled" customModule="SUPERTAXI" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="232.33333333333331" width="395" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="oxj-6i-EN2"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="send"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-1t-Yjg" customClass="RoundedCornerTextFiled" customModule="SUPERTAXI" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="302.33333333333331" width="395" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CeA-L0-VwX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HNb-1t-Yjg" secondAttribute="trailing" id="2c3-gx-50W"/>
                                                <constraint firstItem="HNb-1t-Yjg" firstAttribute="leading" secondItem="wy9-MM-7GM" secondAttribute="leading" id="FQ2-37-QHV"/>
                                                <constraint firstItem="DxE-ak-q5P" firstAttribute="leading" secondItem="wy9-MM-7GM" secondAttribute="leading" id="IrX-Ss-Fed"/>
                                                <constraint firstAttribute="trailing" secondItem="DxE-ak-q5P" secondAttribute="trailing" id="NsY-dQ-o0I"/>
                                                <constraint firstAttribute="trailing" secondItem="hxr-Wv-BJE" secondAttribute="trailing" id="RZS-kX-agx"/>
                                                <constraint firstItem="hxr-Wv-BJE" firstAttribute="leading" secondItem="wy9-MM-7GM" secondAttribute="leading" id="f3g-dM-Ill"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-Z4-2DO" customClass="RoundedShadowButton" customModule="SUPERTAXI" customModuleProvider="target">
                                            <rect key="frame" x="20" y="675" width="374" height="51"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="KRG-ao-lqp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                            <state key="normal" title="Sing Up / Login">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wy9-MM-7GM" firstAttribute="leading" secondItem="bPP-bQ-W1J" secondAttribute="leading" constant="10" id="8Wt-PF-TuV"/>
                                        <constraint firstItem="hl5-rq-Eft" firstAttribute="leading" secondItem="bPP-bQ-W1J" secondAttribute="leading" constant="23" id="Ezu-kV-6g3"/>
                                        <constraint firstItem="wy9-MM-7GM" firstAttribute="top" secondItem="hl5-rq-Eft" secondAttribute="bottom" constant="5" id="UGV-Rr-HdN"/>
                                        <constraint firstAttribute="trailing" secondItem="wy9-MM-7GM" secondAttribute="trailing" constant="9" id="bi7-T2-ZyA"/>
                                        <constraint firstItem="j7k-Z4-2DO" firstAttribute="leading" secondItem="bPP-bQ-W1J" secondAttribute="leading" constant="20" id="eU0-cp-pkx"/>
                                        <constraint firstItem="hl5-rq-Eft" firstAttribute="top" secondItem="bPP-bQ-W1J" secondAttribute="top" constant="20" id="mG5-Do-Gth"/>
                                        <constraint firstAttribute="bottom" secondItem="j7k-Z4-2DO" secondAttribute="bottom" constant="10" id="ub3-6x-4ur"/>
                                        <constraint firstAttribute="trailing" secondItem="j7k-Z4-2DO" secondAttribute="trailing" constant="20" id="zij-Z1-j4g"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="job-dP-yBJ" firstAttribute="leading" secondItem="cDK-h1-25K" secondAttribute="leading" id="3VS-JO-mEx"/>
                            <constraint firstItem="1vA-cr-LDk" firstAttribute="leading" secondItem="cDK-h1-25K" secondAttribute="leading" id="8Vy-m7-GGk"/>
                            <constraint firstItem="job-dP-yBJ" firstAttribute="bottom" secondItem="rQt-8y-D0i" secondAttribute="bottom" id="D6J-Ki-My0"/>
                            <constraint firstItem="job-dP-yBJ" firstAttribute="top" secondItem="cDK-h1-25K" secondAttribute="top" id="JzX-ak-F7G"/>
                            <constraint firstItem="1vA-cr-LDk" firstAttribute="top" secondItem="cDK-h1-25K" secondAttribute="top" id="e2a-v4-uJ1"/>
                            <constraint firstAttribute="trailing" secondItem="job-dP-yBJ" secondAttribute="trailing" id="hDG-nb-AvS"/>
                            <constraint firstAttribute="trailing" secondItem="1vA-cr-LDk" secondAttribute="trailing" id="jU4-Bt-CRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQt-8y-D0i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyu-TV-g3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e1F-vU-Uzq">
            <objects>
                <viewController id="cy6-DG-f96" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHV-6a-WBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-p2-XBf">
                                <rect key="frame" x="23" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Ji-xa-ZUC"/>
                                    <constraint firstAttribute="width" constant="20" id="kTP-eJ-aq8"/>
                                </constraints>
                                <state key="normal" image="cancelBtn"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-AP-X0e">
                                <rect key="frame" x="63" y="40" width="289" height="57.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="81.333333333333329" translatesAutoresizingMaskIntoConstraints="NO" id="BXe-oO-XDu">
                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="57.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" red="1" green="0.084414909770000005" blue="0.1097138179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAXI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psk-ie-g7f">
                                        <rect key="frame" x="172.33333333333334" y="0.0" width="116.66666666666666" height="57.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-UF-Oa8" customClass="RoundedShadowButton" customModule="SUPERTAXI" customModuleProvider="target">
                                <rect key="frame" x="20" y="677" width="374" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3BX-qC-ka5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Accept Trip">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to pick up this passanger?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-uQ-b0o">
                                <rect key="frame" x="23" y="618" width="371" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="VZG-P7-IwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-pS-QCV">
                                <rect key="frame" x="58" y="218" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Fow-aR-bUR"/>
                                    <constraint firstAttribute="width" constant="300" id="ZLB-pK-DxS"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zrd-uQ-b0o" firstAttribute="trailing" secondItem="NHV-6a-WBE" secondAttribute="trailingMargin" id="5LT-x4-nq2"/>
                            <constraint firstItem="7CR-pS-QCV" firstAttribute="centerY" secondItem="NHV-6a-WBE" secondAttribute="centerY" id="81W-Gk-UTo"/>
                            <constraint firstItem="kWV-AP-X0e" firstAttribute="leading" secondItem="S8e-p2-XBf" secondAttribute="trailing" constant="20" id="E5l-GQ-J5S"/>
                            <constraint firstItem="Zrd-uQ-b0o" firstAttribute="leading" secondItem="NHV-6a-WBE" secondAttribute="leadingMargin" constant="3" id="JU2-ZJ-ufQ"/>
                            <constraint firstItem="S8e-p2-XBf" firstAttribute="top" secondItem="bH3-Vd-7wJ" secondAttribute="top" constant="5" id="OQC-0D-ODh"/>
                            <constraint firstItem="S8e-p2-XBf" firstAttribute="leading" secondItem="NHV-6a-WBE" secondAttribute="leadingMargin" constant="3" id="QB2-iP-n34"/>
                            <constraint firstItem="kWV-AP-X0e" firstAttribute="top" secondItem="bH3-Vd-7wJ" secondAttribute="top" constant="20" id="clE-Iv-pCK"/>
                            <constraint firstItem="QH6-UF-Oa8" firstAttribute="top" secondItem="Zrd-uQ-b0o" secondAttribute="bottom" constant="18" id="fLj-bW-4cl"/>
                            <constraint firstItem="QH6-UF-Oa8" firstAttribute="trailing" secondItem="NHV-6a-WBE" secondAttribute="trailingMargin" id="gxC-nh-6M3"/>
                            <constraint firstItem="QH6-UF-Oa8" firstAttribute="leading" secondItem="NHV-6a-WBE" secondAttribute="leadingMargin" id="lvj-m3-XyM"/>
                            <constraint firstItem="7CR-pS-QCV" firstAttribute="centerX" secondItem="NHV-6a-WBE" secondAttribute="centerX" constant="1" id="rcr-NB-iWN"/>
                            <constraint firstItem="kWV-AP-X0e" firstAttribute="centerX" secondItem="NHV-6a-WBE" secondAttribute="centerX" id="sON-KR-MZz"/>
                            <constraint firstItem="bH3-Vd-7wJ" firstAttribute="bottom" secondItem="QH6-UF-Oa8" secondAttribute="bottom" constant="8" id="tNw-7F-AgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bH3-Vd-7wJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeV-Ze-ShI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="button:pZx-om-iAl:image" width="62" height="62">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NjIsIDYyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEUSuTU0AKgAAPBgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAgAAAAIAAAACAAAA
AgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAQEBAQAAAAIAAAACAAAAAgAAAAIAAAADAAAA
AwAAAAMAAAADAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAwAAAAMAAAADAAAAAwAAAAIAAAACAAAA
AgAAAAIBAQEBAQEBAQEBAQEBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAQEBAQAAAAIAAAACAAAAAgAAAAMAAAADAAAA
BAAAAAQAAAAEAAAABQEBAQUBAQEFAQEBBgEBAQYBAQEGAQEBBgEBAQUBAQEFAAAABQAAAAQAAAAEAAAA
BAAAAAMAAAADAAAAAgAAAAIAAAACAQEBAQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQAAAAIAAAACAAAAAwAAAAMAAAAEAAAA
BAAAAAUBAQEFAQEBBgEBAQcBAQEHAQEBCAEBAQgBAQEIAQEBCAEBAQgBAQEIAQEBCAEBAQgBAQEHAQEB
BwEBAQYBAQEFAAAABQAAAAQAAAAEAAAAAwAAAAMAAAACAAAAAgEBAQEBAQEBAQEBAQEBAQEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQAAAAIAAAACAAAAAgAAAAMAAAAEAAAA
BAEBAQUBAQEGAQEBBwEBAQgBAQEJAgICCQICAgoCAgILAgICCwICAgsCAgIMAgICDAICAgsCAgILAgIC
CwICAgoCAgIJAQEBCQEBAQgBAQEHAQEBBgEBAQUAAAAEAAAABAAAAAMAAAACAAAAAgAAAAIBAQEBAQEB
AQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEBAQEBAQEAAAACAAAAAgAAAAMAAAAEAAAA
BAEBAQUBAQEGAQEBBwEBAQgCAgIKAQEBCwICAgwCAgINAgICDQMDAw4DAwMPAgICDwICAg8CAgIPAgIC
DwMDAw8DAwMOAgICDQICAg0CAgIMAQEBCwICAgoBAQEIAQEBBwEBAQYBAQEFAAAABAAAAAQAAAADAAAA
AgAAAAIBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAAAAAgAAAAIAAAADAAAA
BAAAAAUBAQEGAQEBBwEBAQkBAQEKAQEBCwEBAQ0CAgIOAgICEAICAhECAgISAgICEwICAhMCAgIUAgIC
FQICAhUCAgIUAgICEwICAhMCAgISAgICEQICAhACAgIOAQEBDQEBAQsBAQEKAQEBCQEBAQcBAQEGAAAA
BQAAAAQAAAADAAAAAgAAAAIBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAAAAAgAAAAIAAAADAAAA
AwAAAAQBAQEFAQEBBwEBAQgBAQEKAQEBCwEBAQ0CAgIPAgICEQICAhMCAgIVAwMDFgMDAxcDAwMYAwMD
GQMDAxkDAwMaAwMDGgMDAxkDAwMZAwMDGAMDAxcDAwMWAgICFQICAhMCAgIRAgICDwEBAQ0BAQELAQEB
CgEBAQgBAQEHAQEBBQAAAAQAAAADAAAAAwAAAAIAAAACAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEBAQAAAAIAAAACAAAA
AwAAAAQAAAAFAQEBBgEBAQcAAAAJAAAACwEBAQ0CAgIPAgICEgICAhQDAwMWAwMDGAMDAxoDAwMcAwMD
IAMDAyQCAgIoAQEBKgEBASwBAQEsAQEBKgICAigDAwMkAwMDIAMDAxwDAwMaAwMDGAMDAxYCAgIUAgIC
EgICAg8BAQENAAAACwAAAAkBAQEHAQEBBgAAAAUAAAAEAAAAAwAAAAIAAAACAQEBAQEBAQEBAQEBAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAAAA
AgAAAAMAAAAEAAAABQEBAQYAAAAIAAAACgEBAQwCAgIOAgICEQICAhQCAgIXAgICGQMDAxwDAwMjAQEB
KwEBATIAAAA1AAAANwAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADcAAAA1AQEBMgEBASsDAwMjAwMD
HAICAhkCAgIXAgICFAICAhECAgIOAQEBDAAAAAoAAAAIAQEBBgAAAAUAAAAEAAAAAwAAAAIBAQEBAQEB
AQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEB
AQAAAAIAAAADAAAABAAAAAUBAQEGAAAACAAAAAoBAQENAgICDwICAhICAgIVAwMDGAMDAxsDAwMkAQEB
MAAAADYAAAA4AAAAOAAAADgAAAA5AAAAOQAAADkAAAA5AAAAOQAAADkAAAA5AAAAOQAAADgAAAA4AAAA
OAAAADYBAQEwAwMDJAMDAxsDAwMYAgICFQICAhICAgIPAQEBDQAAAAoAAAAIAQEBBgAAAAUAAAAEAAAA
AwAAAAIBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEB
AQEBAQEAAAACAAAAAgAAAAMAAAAFAQEBBgAAAAgAAAAKAQEBDQICAhACAgITAgICFwICAhoCAgIhAQEB
LgAAADcAAAA4AAAAOAAAADkAAAA6AAAAOwAAADsAAAA8AAAAPAAAAD0AAAA9AAAAPAAAADwAAAA7AAAA
OwAAADoAAAA5AAAAOAAAADgAAAA3AQEBLgICAiECAgIaAgICFwICAhMCAgIQAQEBDQAAAAoAAAAIAQEB
BgAAAAUAAAADAAAAAgAAAAIBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQEBAQEBAAAAAgAAAAIAAAADAAAABAEBAQYAAAAIAAAACgEBAQ0CAgIQAgICEwICAhcDAwMcAgIC
JwAAADUAAAA4AAAAOAAAADkAAAA6AAAAOwAAAD0AAAA9AAAAPgAAAD8AAAA/AAAAQAAAAEAAAAA/AAAA
PwAAAD4AAAA9AAAAPQAAADsAAAA6AAAAOQAAADgAAAA4AAAANQICAicDAwMcAgICFwICAhMCAgIQAQEB
DQAAAAoAAAAIAQEBBgAAAAQAAAADAAAAAgAAAAIBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQEBAQEBAQEBAQEAAAACAAAAAwAAAAQBAQEFAQEBBwAAAAoBAQENAgICEAICAhMCAgIXAwMD
HAEBASsAAAA3AAAAOAAAADkAAAA6AAAAOwAAAD0AAAA+AAAAPwAAAEEAAABBAAAAQgAAAEIAAABDAAAA
QwAAAEIAAABCAAAAQQAAAEEAAAA/AAAAPgAAAD0AAAA7AAAAOgAAADkAAAA4AAAANwEBASsDAwMcAgIC
FwICAhMCAgIQAQEBDQAAAAoBAQEHAQEBBQAAAAQAAAADAAAAAgEBAQEBAQEBAQEBAQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEBAQEBAQEBAAAAAgAAAAIAAAAEAAAABQEBAQcBAQEJAQEBDAICAg8CAgITAgIC
FwMDAxwBAQEsAAAAOAAAADcAAAA5AAAAOwAAADwAAAA+AAAAPwAAAEEAAABCAAAAQAAAAD8AAABDAAAA
RwAAAEgAAABIAAAARwAAAEMAAAA/AAAAQAAAAEIAAABBAAAAPwAAAD4AAAA8AAAAOwAAADkAAAA3AAAA
OAEBASwDAwMcAgICFwICAhMCAgIPAQEBDAEBAQkBAQEHAAAABQAAAAQAAAACAAAAAgEBAQEBAQEBAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEAAAACAAAAAwAAAAQBAQEGAQEBCAEBAQsCAgIOAgIC
EgICAhcDAwMbAgICKwAAADgAAAA4AAAAOQAAADsAAAA9AAAAPwAAAEEAAABCAAAAQAAAAEUAAABjAAAA
iwAAAKwAAADEAAAA0QAAANEAAADEAAAArAAAAIsAAABjAAAARQAAAEAAAABCAAAAQQAAAD8AAAA9AAAA
OwAAADkAAAA4AAAAOAICAisDAwMbAgICFwICAhICAgIOAQEBCwEBAQgBAQEGAAAABAAAAAMAAAACAQEB
AQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAAAAAgAAAAMAAAAEAQEBBQEBAQcBAQEKAQEB
DQICAhECAgIVAwMDGgICAiYAAAA3AAAAOAAAADkAAAA7AAAAPQAAAD8AAABCAAAAQgAAAEMAAABtAAAA
uQAAAOQAAADxAAAA8QAAAO8AAADuAAAA7gAAAO8AAADxAAAA8QAAAOQAAAC5AAAAbQAAAEMAAABCAAAA
QgAAAD8AAAA9AAAAOwAAADkAAAA4AAAANwICAiYDAwMaAgICFQICAhEBAQENAQEBCgEBAQcBAQEFAAAA
BAAAAAMAAAACAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEAAAACAAAAAwAAAAQBAQEGAQEB
CQAAAAsCAgIPAgICFAMDAxgCAgIhAAAANQAAADgAAAA5AAAAOwAAAD0AAABAAAAAQgAAAEAAAABTAAAA
rAAAAOgAAADwAAAA7AAAAOsAAADrAAAA6wAAAOsAAADrAAAA6wAAAOsAAADrAAAA7AAAAPAAAADoAAAA
rAAAAFMAAABAAAAAQgAAAEAAAAA9AAAAOwAAADkAAAA4AAAANQICAiEDAwMYAgICFAICAg8AAAALAQEB
CQEBAQYAAAAEAAAAAwAAAAIBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAABAQEBAAAAAgAAAAIAAAAEAQEB
BQEBAQcBAQEKAQEBDQICAhICAgIXAwMDHAEBAS4AAAA4AAAAOQAAADsAAAA9AAAAPwAAAEMAAABBAAAA
YwAAAMoAAADyAAAA7AAAAOsAAADrAAAA6wAAAOsAAADrBgYG6wYGBusAAADrAAAA6wAAAOsAAADrAAAA
6wAAAOwAAADyAAAAygAAAGMAAABBAAAAQwAAAD8AAAA9AAAAOwAAADkAAAA4AQEBLgMDAxwCAgIXAgIC
EgEBAQ0BAQEKAQEBBwEBAQUAAAAEAAAAAgAAAAIBAQEBAAAAAAAAAAAAAAAAAQEBAQEBAQEAAAACAAAA
AwAAAAQBAQEGAQEBCAEBAQsCAgIPAgICFAMDAxgDAwMkAAAANwAAADgAAAA6AAAAPAAAAD8AAABCAAAA
QAAAAGIAAADZAAAA8AAAAOsAAADrAAAA6wAAAOsAAADrAAAA6wwMDOzMzMz8zMzM/AwMDOwAAADrAAAA
6wAAAOsAAADrAAAA6wAAAOsAAADwAAAA2QAAAGIAAABAAAAAQgAAAD8AAAA8AAAAOgAAADgAAAA3AwMD
JAMDAxgCAgIUAgICDwEBAQsBAQEIAQEBBgAAAAQAAAADAAAAAgEBAQEBAQEBAAAAAAAAAAABAQEBAQEB
AQAAAAIAAAADAAAABQEBAQcCAgIKAQEBDQICAhECAgIWAwMDHAEBAS8AAAA4AAAAOQAAADwAAAA+AAAA
QQAAAEIAAABUAAAAygAAAPAAAADrAAAA6wAAAOsAAADrAAAA6wAAAOsAAADrDAwM7PHx8f7x8fH+DAwM
7AAAAOsAAADrAAAA6wAAAOsAAADrAAAA6wAAAOsAAADwAAAAygAAAFQAAABCAAAAQQAAAD4AAAA8AAAA
OQAAADgBAQEvAwMDHAICAhYCAgIRAQEBDQICAgoBAQEHAAAABQAAAAMAAAACAQEBAQEBAQEAAAAAAAAA
AAEBAQEBAQEBAAAAAgAAAAQBAQEFAQEBCAEBAQsCAgIOAgICEwMDAxgDAwMiAAAANgAAADgAAAA6AAAA
PQAAAEAAAABCAAAAQwAAAKwAAADyAAAA6wAAAOsAAADrAAAA6wAAAOsAAADrAAAA6wAAAOoODg7s7Ozs
/uzs7P4ODg7sAAAA6gAAAOsAAADrAAAA6wAAAOsAAADrAAAA6wAAAOsAAADyAAAArAAAAEMAAABCAAAA
QAAAAD0AAAA6AAAAOAAAADYDAwMiAwMDGAICAhMCAgIOAQEBCwEBAQgBAQEFAAAABAAAAAIBAQEBAQEB
AQAAAAAAAAAAAQEBAQAAAAIAAAADAAAABAEBAQYBAQEJAQEBDAICAhACAgIVAwMDGgEBASsAAAA4AAAA
OQAAADsAAAA+AAAAQQAAAEEAAABtAAAA6AAAAOwAAADrAAAA6wAAAOsAAADrAAAA6wAAAOsYGBjta2tr
9b6+vvr//////////76+vvpra2v1GBgY7QAAAOsAAADrAAAA6wAAAOsAAADrAAAA6wAAAOwAAADoAAAA
bQAAAEEAAABBAAAAPgAAADsAAAA5AAAAOAEBASsDAwMaAgICFQICAhABAQEMAQEBCQEBAQYAAAAEAAAA
AwAAAAIBAQEBAAAAAAAAAAABAQEBAAAAAgAAAAMAAAAEAQEBBwICAgkCAgINAgICEQMDAxYDAwMcAQEB
MgAAADgAAAA6AAAAPAAAAD8AAABCAAAARQAAALkAAADxAAAA6wAAAOsAAADrAAAA6wAAAOsAAADrRUVF
8d/f3/z//////////+7u7v7u7u7+///////////f39/8RUVF8QAAAOsAAADrAAAA6wAAAOsAAADrAAAA
6wAAAPEAAAC5AAAARQAAAEIAAAA/AAAAPAAAADoAAAA4AQEBMgMDAxwDAwMWAgICEQICAg0CAgIJAQEB
BwAAAAQAAAADAAAAAgEBAQEAAAAAAAAAAAEBAQEAAAACAAAAAwAAAAUBAQEHAgICCgICAg0CAgISAgIC
FwMDAyEAAAA2AAAAOQAAADsAAAA9AAAAQQAAAEEAAABjAAAA5AAAAOwAAADrAAAA6wAAAOsAAADrAAAA
6kVFRfH4+Pj+/////52dnfg1NTXwDw8P7Q8PD+01NTXwnZ2d+P/////4+Pj+RUVF8QAAAOoAAADrAAAA
6wAAAOsAAADrAAAA7AAAAOQAAABjAAAAQQAAAEEAAAA9AAAAOwAAADkAAAA2AwMDIQICAhcCAgISAgIC
DQICAgoBAQEHAAAABQAAAAMAAAACAQEBAQAAAAAAAAAAAQEBAQAAAAIAAAADAQEBBQEBAQgCAgILAwMD
DgICAhMDAwMYAwMDJQAAADcAAAA5AAAAOwAAAD4AAABBAAAAPwAAAIsAAADyAAAA6wAAAOsAAADrAAAA
6wAAAOsXFxft4+Pj/f////9mZmb0AAAA6wAAAOoAAADqAAAA6gAAAOoAAADrZ2dn9P/////j4+P9FxcX
7QAAAOsAAADrAAAA6wAAAOsAAADrAAAA8gAAAIsAAAA/AAAAQQAAAD4AAAA7AAAAOQAAADcDAwMlAwMD
GAICAhMDAwMOAgICCwEBAQgBAQEFAAAAAwAAAAIBAQEBAAAAAAAAAAABAQEBAAAAAgAAAAQBAQEFAQEB
CAICAgsDAwMPAgICFAMDAxkCAgIoAAAAOAAAADkAAAA8AAAAPwAAAEIAAABDAAAArAAAAPEAAADrAAAA
6wAAAOsAAADrAAAA6mtra/T/////np6e+AAAAOoAAADqHBwc7mhoaPRoaGj0HBwc7gAAAOoAAADqnp6e
+P////9ra2v0AAAA6gAAAOsAAADrAAAA6wAAAOsAAADxAAAArAAAAEMAAABCAAAAPwAAADwAAAA5AAAA
OAICAigDAwMZAgICFAMDAw8CAgILAQEBCAEBAQUAAAAEAAAAAgEBAQEAAAAAAAAAAAEBAQEAAAACAAAA
BAEBAQYBAQEIAgICCwMDAw8CAgIUAwMDGQEBASoAAAA4AAAAOQAAADwAAAA/AAAAQgAAAEYAAADEAAAA
7wAAAOsAAADrDAwM7AwMDOwODg7svr6++/7+/v80NDTwAAAA6hwcHO7a2tr8///////////a2tr8HBwc
7gAAAOo0NDTw/v7+/76+vvsODg7sDAwM7AwMDOwAAADrAAAA6wAAAO8AAADEAAAARgAAAEIAAAA/AAAA
PAAAADkAAAA4AQEBKgMDAxkCAgIUAwMDDwICAgsBAQEIAQEBBgAAAAQAAAACAQEBAQAAAAAAAAAAAQEB
AQAAAAIAAAAEAQEBBgEBAQgCAgIMAgICDwICAhUDAwMaAQEBLAAAADgAAAA6AAAAPAAAAD8AAABDAAAA
SQAAANEAAADuAAAA6wYGBuvMzMz87Ozs/uzs7P7+/v7/7u7u/g8PD+wAAADqaGho9P//////////////
//////9oaGj0AAAA6g8PD+zu7u7+/v7+/+zs7P7s7Oz+zMzM/AYGBusAAADrAAAA7gAAANEAAABJAAAA
QwAAAD8AAAA8AAAAOgAAADgBAQEsAwMDGgICAhUCAgIPAgICDAEBAQgBAQEGAAAABAAAAAIBAQEBAAAA
AAAAAAABAQEBAAAAAgAAAAQBAQEGAQEBCAICAgwCAgIPAgICFQMDAxoBAQEsAAAAOAAAADoAAAA8AAAA
PwAAAEMAAABJAAAA0QAAAO4AAADrBgYG68zMzPzs7Oz+7Ozs/v7+/v/u7u7+Dw8P7AAAAOpoaGj0////
/////////////////2hoaPQAAADqDw8P7O7u7v7+/v7/7Ozs/uzs7P7MzMz8BgYG6wAAAOsAAADuAAAA
0QAAAEkAAABDAAAAPwAAADwAAAA6AAAAOAEBASwDAwMaAgICFQICAg8CAgIMAQEBCAEBAQYAAAAEAAAA
AgEBAQEAAAAAAAAAAAEBAQEAAAACAAAABAEBAQYBAQEIAgICCwMDAw8CAgIUAwMDGQEBASoAAAA4AAAA
OQAAADwAAAA/AAAAQgAAAEYAAADEAAAA7wAAAOsAAADrDAwM7AwMDOwODg7svr6++/7+/v80NDTwAAAA
6hwcHO7a2tr8///////////a2tr8HBwc7gAAAOo0NDTw/v7+/76+vvsODg7sDAwM7AwMDOwAAADrAAAA
6wAAAO8AAADEAAAARgAAAEIAAAA/AAAAPAAAADkAAAA4AQEBKgMDAxkCAgIUAwMDDwICAgsBAQEIAQEB
BgAAAAQAAAACAQEBAQAAAAAAAAAAAQEBAQAAAAIAAAAEAQEBBQEBAQgCAgILAwMDDwICAhQDAwMZAgIC
KAAAADgAAAA5AAAAPAAAAD8AAABCAAAAQwAAAKwAAADxAAAA6wAAAOsAAADrAAAA6wAAAOpra2v0////
/56envgAAADqAAAA6hwcHO5oaGj0aGho9BwcHO4AAADqAAAA6p6envj/////a2tr9AAAAOoAAADrAAAA
6wAAAOsAAADrAAAA8QAAAKwAAABDAAAAQgAAAD8AAAA8AAAAOQAAADgCAgIoAwMDGQICAhQDAwMPAgIC
CwEBAQgBAQEFAAAABAAAAAIBAQEBAAAAAAAAAAABAQEBAAAAAgAAAAMBAQEFAQEBCAICAgsDAwMOAgIC
EwMDAxgDAwMlAAAANwAAADkAAAA7AAAAPgAAAEEAAAA/AAAAiwAAAPIAAADrAAAA6wAAAOsAAADrAAAA
6xcXF+3j4+P9/////2ZmZvQAAADrAAAA6gAAAOoAAADqAAAA6gAAAOtmZmb0/////+Pj4/0XFxftAAAA
6wAAAOsAAADrAAAA6wAAAOsAAADyAAAAiwAAAD8AAABBAAAAPgAAADsAAAA5AAAANwMDAyUDAwMYAgIC
EwMDAw4CAgILAQEBCAEBAQUAAAADAAAAAgEBAQEAAAAAAAAAAAEBAQEAAAACAAAAAwAAAAUBAQEHAgIC
CgICAg0CAgISAgICFwMDAyEAAAA2AAAAOQAAADsAAAA9AAAAQQAAAEEAAABjAAAA5AAAAOwAAADrAAAA
6wAAAOsAAADrAAAA6kVFRfH4+Pj+/////52dnfg1NTXwDw8P7Q8PD+01NTXwnZ2d+P/////4+Pj+RERE
8QAAAOoAAADrAAAA6wAAAOsAAADrAAAA7AAAAOQAAABjAAAAQQAAAEEAAAA9AAAAOwAAADkAAAA2AwMD
IQICAhcCAgISAgICDQICAgoBAQEHAAAABQAAAAMAAAACAQEBAQAAAAAAAAAAAQEBAQAAAAIAAAADAAAA
BAEBAQcCAgIJAgICDQICAhEDAwMWAwMDHAEBATIAAAA4AAAAOgAAADwAAAA/AAAAQgAAAEUAAAC5AAAA
8QAAAOsAAADrAAAA6wAAAOsAAADrAAAA60VFRfHf39/8///////////u7u7+7u7u/v//////////39/f
/EVFRfEAAADrAAAA6wAAAOsAAADrAAAA6wAAAOsAAADxAAAAuQAAAEUAAABCAAAAPwAAADwAAAA6AAAA
OAEBATIDAwMcAwMDFgICAhECAgINAgICCQEBAQcAAAAEAAAAAwAAAAIBAQEBAAAAAAAAAAABAQEBAAAA
AgAAAAMAAAAEAQEBBgEBAQkBAQEMAgICEAICAhUDAwMaAQEBKwAAADgAAAA5AAAAOwAAAD4AAABBAAAA
QQAAAG0AAADoAAAA7AAAAOsAAADrAAAA6wAAAOsAAADrAAAA6xgYGO1ra2v1vr6++v//////////vr6+
+mtra/UYGBjtAAAA6wAAAOsAAADrAAAA6wAAAOsAAADrAAAA7AAAAOgAAABtAAAAQQAAAEEAAAA+AAAA
OwAAADkAAAA4AQEBKwMDAxoCAgIVAgICEAEBAQwBAQEJAQEBBgAAAAQAAAADAAAAAgEBAQEAAAAAAAAA
AAEBAQEBAQEBAAAAAgAAAAQBAQEFAQEBCAEBAQsCAgIOAgICEwMDAxgDAwMiAAAANgAAADgAAAA6AAAA
PQAAAEAAAABCAAAAQwAAAKwAAADyAAAA6wAAAOsAAADrAAAA6wAAAOsAAADrAAAA6wAAAOoODg7s7Ozs
/uzs7P4ODg7sAAAA6gAAAOsAAADrAAAA6wAAAOsAAADrAAAA6wAAAOsAAADyAAAArAAAAEMAAABCAAAA
QAAAAD0AAAA6AAAAOAAAADYDAwMiAwMDGAICAhMCAgIOAQEBCwEBAQgBAQEFAAAABAAAAAIBAQEBAQEB
AQAAAAAAAAAAAQEBAQEBAQEAAAACAAAAAwAAAAUBAQEHAgICCgEBAQ0CAgIRAgICFgMDAxwBAQEvAAAA
OAAAADkAAAA8AAAAPgAAAEEAAABCAAAAVAAAAMoAAADwAAAA6wAAAOsAAADrAAAA6wAAAOsAAADrAAAA
6wwMDOzx8fH+8fHx/gwMDOwAAADrAAAA6wAAAOsAAADrAAAA6wAAAOsAAADrAAAA8AAAAMoAAABUAAAA
QgAAAEEAAAA+AAAAPAAAADkAAAA4AQEBLwMDAxwCAgIWAgICEQEBAQ0CAgIKAQEBBwAAAAUAAAADAAAA
AgEBAQEBAQEBAAAAAAAAAAABAQEBAQEBAQAAAAIAAAADAAAABAEBAQYBAQEIAQEBCwICAg8CAgIUAwMD
GAMDAyQAAAA3AAAAOAAAADoAAAA8AAAAPwAAAEIAAABAAAAAYgAAANkAAADwAAAA6wAAAOsAAADrAAAA
6wAAAOsAAADrDAwM7MzMzPzMzMz8DAwM7AAAAOsAAADrAAAA6wAAAOsAAADrAAAA6wAAAPAAAADZAAAA
YgAAAEAAAABCAAAAPwAAADwAAAA6AAAAOAAAADcDAwMkAwMDGAICAhQCAgIPAQEBCwEBAQgBAQEGAAAA
BAAAAAMAAAACAQEBAQEBAQEAAAAAAAAAAAAAAAABAQEBAAAAAgAAAAIAAAAEAQEBBQEBAQcBAQEKAQEB
DQICAhICAgIXAwMDHAEBAS4AAAA4AAAAOQAAADsAAAA9AAAAPwAAAEMAAABBAAAAYwAAAMoAAADyAAAA
7AAAAOsAAADrAAAA6wAAAOsAAADrBgYG6wYGBusAAADrAAAA6wAAAOsAAADrAAAA6wAAAOwAAADyAAAA
ygAAAGMAAABBAAAAQwAAAD8AAAA9AAAAOwAAADkAAAA4AQEBLgMDAxwCAgIXAgICEgEBAQ0BAQEKAQEB
BwEBAQUAAAAEAAAAAgAAAAIBAQEBAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAAAAAgAAAAMAAAAEAQEB
BgEBAQkAAAALAgICDwICAhQDAwMYAgICIQAAADUAAAA4AAAAOQAAADsAAAA9AAAAQAAAAEIAAABAAAAA
UwAAAKwAAADoAAAA8AAAAOwAAADrAAAA6wAAAOsAAADrAAAA6wAAAOsAAADrAAAA6wAAAOwAAADwAAAA
6AAAAKwAAABTAAAAQAAAAEIAAABAAAAAPQAAADsAAAA5AAAAOAAAADUCAgIhAwMDGAICAhQCAgIPAAAA
CwEBAQkBAQEGAAAABAAAAAMAAAACAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEAAAACAAAA
AwAAAAQBAQEFAQEBBwEBAQoBAQENAgICEQICAhUDAwMaAgICJgAAADcAAAA4AAAAOQAAADsAAAA9AAAA
PwAAAEIAAABCAAAAQwAAAG0AAAC5AAAA5AAAAPEAAADxAAAA7wAAAO4AAADuAAAA7wAAAPEAAADxAAAA
5AAAALkAAABtAAAAQwAAAEIAAABCAAAAPwAAAD0AAAA7AAAAOQAAADgAAAA3AgICJgMDAxoCAgIVAgIC
EQEBAQ0BAQEKAQEBBwEBAQUAAAAEAAAAAwAAAAIBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAABAQEBAQEB
AQEBAQEAAAACAAAAAwAAAAQBAQEGAQEBCAEBAQsCAgIOAgICEgICAhcDAwMbAgICKwAAADgAAAA4AAAA
OQAAADsAAAA9AAAAPwAAAEEAAABCAAAAQAAAAEUAAABjAAAAiwAAAKwAAADEAAAA0QAAANEAAADEAAAA
rAAAAIsAAABjAAAARQAAAEAAAABCAAAAQQAAAD8AAAA9AAAAOwAAADkAAAA4AAAAOAICAisDAwMbAgIC
FwICAhICAgIOAQEBCwEBAQgBAQEGAAAABAAAAAMAAAACAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQEBAQEBAQAAAAIAAAACAAAABAAAAAUBAQEHAQEBCQEBAQwCAgIPAgICEwICAhcDAwMcAQEB
LAAAADgAAAA3AAAAOQAAADsAAAA8AAAAPgAAAD8AAABBAAAAQgAAAEAAAAA/AAAAQwAAAEcAAABIAAAA
SAAAAEcAAABDAAAAPwAAAEAAAABCAAAAQQAAAD8AAAA+AAAAPAAAADsAAAA5AAAANwAAADgBAQEsAwMD
HAICAhcCAgITAgICDwEBAQwBAQEJAQEBBwAAAAUAAAAEAAAAAgAAAAIBAQEBAQEBAQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEBAQAAAAIAAAADAAAABAEBAQUBAQEHAAAACgEBAQ0CAgIQAgIC
EwICAhcDAwMcAQEBKwAAADcAAAA4AAAAOQAAADoAAAA7AAAAPQAAAD4AAAA/AAAAQQAAAEEAAABCAAAA
QgAAAEMAAABDAAAAQgAAAEIAAABBAAAAQQAAAD8AAAA+AAAAPQAAADsAAAA6AAAAOQAAADgAAAA3AQEB
KwMDAxwCAgIXAgICEwICAhABAQENAAAACgEBAQcBAQEFAAAABAAAAAMAAAACAQEBAQEBAQEBAQEBAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAAAAAgAAAAIAAAADAAAABAEBAQYAAAAIAAAA
CgEBAQ0CAgIQAgICEwICAhcDAwMcAgICJwAAADUAAAA4AAAAOAAAADkAAAA6AAAAOwAAAD0AAAA9AAAA
PgAAAD8AAAA/AAAAQAAAAEAAAAA/AAAAPwAAAD4AAAA9AAAAPQAAADsAAAA6AAAAOQAAADgAAAA4AAAA
NQICAicDAwMcAgICFwICAhMCAgIQAQEBDQAAAAoAAAAIAQEBBgAAAAQAAAADAAAAAgAAAAIBAQEBAQEB
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAAAAAgAAAAIAAAADAAAA
BQEBAQYAAAAIAAAACgEBAQ0CAgIQAgICEwICAhcCAgIaAgICIQEBAS4AAAA3AAAAOAAAADgAAAA5AAAA
OgAAADsAAAA7AAAAPAAAADwAAAA9AAAAPQAAADwAAAA8AAAAOwAAADsAAAA6AAAAOQAAADgAAAA4AAAA
NwEBAS4CAgIhAgICGgICAhcCAgITAgICEAEBAQ0AAAAKAAAACAEBAQYAAAAFAAAAAwAAAAIAAAACAQEB
AQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAAAA
AgAAAAMAAAAEAAAABQEBAQYAAAAIAAAACgEBAQ0CAgIPAgICEgICAhUDAwMYAwMDGwMDAyQBAQEwAAAA
NgAAADgAAAA4AAAAOAAAADkAAAA5AAAAOQAAADkAAAA5AAAAOQAAADkAAAA5AAAAOAAAADgAAAA4AAAA
NgEBATADAwMkAwMDGwMDAxgCAgIVAgICEgICAg8BAQENAAAACgAAAAgBAQEGAAAABQAAAAQAAAADAAAA
AgEBAQEBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEB
AQEBAQEBAQEBAAAAAgAAAAMAAAAEAAAABQEBAQYAAAAIAAAACgEBAQwCAgIOAgICEQICAhQCAgIXAgIC
GQMDAxwDAwMjAQEBKwEBATIAAAA1AAAANwAAADgAAAA4AAAAOAAAADgAAAA4AAAAOAAAADcAAAA1AQEB
MgEBASsDAwMjAwMDHAICAhkCAgIXAgICFAICAhECAgIOAQEBDAAAAAoAAAAIAQEBBgAAAAUAAAAEAAAA
AwAAAAIBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQEBAQEBAQEBAQEAAAACAAAAAgAAAAMAAAAEAAAABQEBAQYBAQEHAAAACQAAAAsBAQENAgIC
DwICAhICAgIUAwMDFgMDAxgDAwMaAwMDHAMDAyADAwMkAgICKAEBASoBAQEsAQEBLAEBASoCAgIoAwMD
JAMDAyADAwMcAwMDGgMDAxgDAwMWAgICFAICAhICAgIPAQEBDQAAAAsAAAAJAQEBBwEBAQYAAAAFAAAA
BAAAAAMAAAACAAAAAgEBAQEBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEAAAACAAAAAgAAAAMAAAADAAAABAEBAQUBAQEHAQEB
CAEBAQoBAQELAQEBDQICAg8CAgIRAgICEwICAhUDAwMWAwMDFwMDAxgDAwMZAwMDGQMDAxoDAwMaAwMD
GQMDAxkDAwMYAwMDFwMDAxYCAgIVAgICEwICAhECAgIPAQEBDQEBAQsBAQEKAQEBCAEBAQcBAQEFAAAA
BAAAAAMAAAADAAAAAgAAAAIBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAAAAAgAAAAIAAAADAAAA
BAAAAAUBAQEGAQEBBwEBAQkBAQEKAQEBCwEBAQ0CAgIOAgICEAICAhECAgISAgICEwICAhMCAgIUAgIC
FQICAhUCAgIUAgICEwICAhMCAgISAgICEQICAhACAgIOAQEBDQEBAQsBAQEKAQEBCQEBAQcBAQEGAAAA
BQAAAAQAAAADAAAAAgAAAAIBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAAAA
AgAAAAIAAAADAAAABAAAAAQBAQEFAQEBBgEBAQcBAQEIAgICCgEBAQsCAgIMAgICDQICAg0DAwMOAwMD
DwICAg8CAgIPAgICDwICAg8DAwMPAwMDDgICAg0CAgINAgICDAEBAQsCAgIKAQEBCAEBAQcBAQEGAQEB
BQAAAAQAAAAEAAAAAwAAAAIAAAACAQEBAQEBAQEBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEB
AQEBAQEBAQEBAAAAAgAAAAIAAAACAAAAAwAAAAQAAAAEAQEBBQEBAQYBAQEHAQEBCAEBAQkCAgIJAgIC
CgICAgsCAgILAgICCwICAgwCAgIMAgICCwICAgsCAgILAgICCgICAgkBAQEJAQEBCAEBAQcBAQEGAQEB
BQAAAAQAAAAEAAAAAwAAAAIAAAACAAAAAgEBAQEBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQAAAAIAAAACAAAAAwAAAAMAAAAEAAAABAAAAAUBAQEFAQEB
BgEBAQcBAQEHAQEBCAEBAQgBAQEIAQEBCAEBAQgBAQEIAQEBCAEBAQgBAQEHAQEBBwEBAQYBAQEFAAAA
BQAAAAQAAAAEAAAAAwAAAAMAAAACAAAAAgEBAQEBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAQEBAQEBAQEBAQEBAQEBAQEAAAACAAAAAgAAAAIAAAADAAAA
AwAAAAQAAAAEAAAABAAAAAUBAQEFAQEBBQEBAQYBAQEGAQEBBgEBAQYBAQEFAQEBBQAAAAUAAAAEAAAA
BAAAAAQAAAADAAAAAwAAAAIAAAACAAAAAgEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQEBAQEBAQEBAQEBAQEBAQEBAAAA
AgAAAAIAAAACAAAAAgAAAAMAAAADAAAAAwAAAAMAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAADAAAA
AwAAAAMAAAADAAAAAgAAAAIAAAACAAAAAgEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAA
AgAAAAIAAAACAAAAAgAAAAIBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQA+AAABAQADAAAAAQA+AAABAgADAAAABAAAPMYBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA+AAAB
FwAEAAAAAQAAPBABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAPM6HcwAHAAAH2AAAPNYA
AAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwt
V05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNw
YWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2
ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDCANkA2wDdRY9FlEWfRahFu0W/RcpF00XYReBF40XoRfdF+0YCRgpGF0Yc
Rh5GIEYlRi1GMEY1Rj1GQEZSRlVGWgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAEZcA
</mutableData>
        </image>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="341" height="341"/>
        <image name="windingRoad" width="2992" height="2000"/>
    </resources>
</document>
